{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PokerAnalysis;User Id=sa;Password=1234Troy;",
    "Redis": "localhost:6379"
  }
}
